// 로또 1장의 가격은 1000원이다.
// 돈을 넣으면 살 수 있는 만큼 로또를 구매할 수 있다. (buyLottos 함수)
// 각 로또 번호는 6개다.
// > buyLottos(14000); 
// > 로또 14개를 발행했습니다.
// [8, 21, 23, 41, 42, 43]
// [3, 5, 11, 16, 32, 38]
// [7, 11, 16, 35, 36, 44]
// [1, 8, 11, 31, 41, 42]
// [13, 14, 16, 38, 42, 45]
// [7, 11, 30, 40, 42, 43]
// [2, 13, 22, 32, 38, 45]
// [23, 25, 33, 36, 39, 41]
// [1, 3, 5, 14, 22, 45]
// [5, 9, 38, 41, 43, 44]
// [2, 8, 9, 18, 19, 21]
// [13, 14, 18, 21, 23, 35]
// [17, 21, 29, 37, 42, 45]
// [3, 8, 27, 30, 35, 44]

// > setLuckyNumber([1, 2, 3, 4, 5, 6]);

// > 당첨 통계
// ---------
// 3개 일치 (5000원)- 1개
// 4개 일치 (50000원)- 0개
// 5개 일치 (1500000원)- 0개
// 6개 일치 (2000000000원)- 0개


buyLottos();
setLuckyNumber([1, 2, 3, 4, 5, 6]);

// 로또를 산다
function buyLottos(money) {
    // 로또 가격은 한개에 천원이며 지불한 금액만큼 전부 구매된다.
    console.log("로또 14개를 발행했습니다.");

    // 구매 개수만큼 번호가 부여된다.
    assignNumber(count);
}

// 로또 번호 발급
function assignNumber(count) {
    // 로또번호 범위는 1~45
    // 로또 1개당 6개 번호가 부여되며 중복값은 없다.
    // 배열 형태로 return
}

// 로또 번호 추첨
function setLuckyNumber(arr) {
    let luckyNumberArr = arr;
    // 당첨번호 set
    announceLotto(arr);
}

// 당첨자 발표
function announceLotto() {
    // 구매한 로또의 번호와 당첨번호를 비교한다.
    // 구매한 로또의 당첨 개수를 아래와 같은 형식으로 보여준다.
    // > 당첨 통계
    // ---------
    // 3개 일치 (5000원)- 1개
    // 4개 일치 (50000원)- 0개
    // 5개 일치 (1500000원)- 0개
    // 6개 일치 (2000000000원)- 0개

    console.log("3개 일치 (5000원)- 1개");
    console.log("4개 일치 (50000원)- 0개");
    console.log("5개 일치 (1500000원)- 0개");
    console.log("6개 일치 (2000000000원)- 0개");
}
